# IdeaBuilderApp

./: .gitignore
src/IdeaBuilderWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/IdeaBuilderWeb/e2e/src/: app.e2e-spec.ts
src/IdeaBuilderWeb/src/: index.html
src/IdeaBuilderWeb/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/IdeaBuilderWeb/src/app/navbar/: navbar.component.html
src/Services/Idea/: IdeasService.sln
src/Services/Idea/Ideas.API/: Dockerfile  Ideas.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Idea/Ideas.API/Application/Queries/: IIdeaQueries.cs  IdeaQueries.cs
src/Services/Idea/Ideas.API/Controllers/: IdeasController.cs
src/Services/Idea/Ideas.API/Extensions/: WebHostExtensions.cs
src/Services/Idea/Ideas.API/Infrastructure/: IdeasContextSeed.cs
src/Services/Idea/Ideas.API/Migrations/: 20210325202457_InitialCreate.Designer.cs  20210325202457_InitialCreate.cs  IdeasContextModelSnapshot.cs
src/Services/Idea/Ideas.API/Models/: IdeaSummaryViewModel.cs
src/Services/Idea/Ideas.API/Properties/: launchSettings.json
src/Services/Idea/Ideas.Domain/AggregatesModel/IdeaAggregate/: Idea.cs
src/Services/Idea/Ideas.Domain/Core/: Entity.cs  IAggregateRoot.cs  IUnitOfWork.cs
src/Services/Idea/Ideas.Infrastructure/: Ideas.Infrastructure.csproj  IdeasContext.cs  MediatorExtension.cs
src/Services/Idea/Ideas.Infrastructure/EntityConfigurations/: OrderEntityTypeConfiguration.cs
src/Services/Idea/Ideas.Infrastructure/Repositories/: IdeasRepository.cs
